<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instructions"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_explicit_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_explicit_intent" />

    <Button
        android:id="@+id/button_implicit_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_implicit_intent_broadcast" />
</LinearLayout>
