<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background">#FFAB3F</color>
    <color name="info_label_background">#DDDDDD</color>
    <color name="info_label_text">#00AA00</color>
    <color name="toggle_accelerometer_button_background">#F6E3F1</color>
    <color name="toggle_accelerometer_button_text">#FF44AA</color>
</resources>
