<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Container" parent="AppTheme">
        <item name="android:background">@color/background</item>
    </style>

    <style name="ToggleAccelerometerButton" parent="AppTheme">
        <item name="android:textSize">@dimen/toggle_accelerometer_button_text</item>
        <item name="android:textColor">@color/toggle_accelerometer_button_text</item>
        <item name="android:background">@color/toggle_accelerometer_button_background</item>
    </style>

    <style name="InfoLabel" parent="AppTheme">
        <item name="android:textSize">@dimen/info_label_text</item>
        <item name="android:textColor">@color/info_label_text</item>
        <item name="android:background">@color/info_label_background</item>
    </style>

</resources>
