<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.area51.threadsproject.MainActivity">

    <Button
        android:id="@+id/button_ui_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_thread" />

    <Button
        android:id="@+id/button_worker_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/worker_thread" />

    <Button
        android:id="@+id/button_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/async_task" />
</LinearLayout>
